<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LogiNext – Programming Challenge : Suraj Shingade</title>
    <link href="css/styles.css" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha25/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false&language=en" type="text/javascript"></script>
    <script src="js/utils.js"></script>
</head>
<body>
    <div class="mine" id="buttonbar">
        <form action="" class="find-booking" method="POST">
            <input name="customerName" placeholder="Enter User Name" required type="text">
            <input name="currentLatitude" placeholder="Enter User Latitude" required >
            <input name="currentLongitude" placeholder="Enter User Longitude" required>
            <button id="findBooking">Find Booking</button>
            <button onClick="window.location.reload();">Reset</button>
        </form>
    </div>
    <table id="results">
        <thead>
            <th>Sr No</th>
            <th>Driver</th>
            <th>Distance</th>
            <th>Customer</th>
            <th>Status</th>
            <th>Action</th>
        </thead>
        <tbody>
            <tr>
                <td colspan="6" >No Data available</td>
            </tr>
        </tbody>
    </table>
    <div class="mine" id="map_go"></div>
</body>
</html>
